# MavenSessions_Window

./: .project  pom.xml
src/main/resources/: testng.xml
src/test/java/com/qa/test/: DemoTest.java  DemoTest2.java  DemoTest3.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.test.DemoTest.xml
test-output/old/Default suite/: methods.html
